<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <style>
        .flex{
            display: flex;
            background-color: green;
            flex-wrap: wrap;
        }
        .flex div{
            background-color:aqua(0, 0, 0);
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #a{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: brown
        }
        #b{
            background: yellow;
        }
        #c{
            background: purple
        }
        #d{
            background-color: blanchedalmond
        }
        #e{
            background-color: beige
        }
        #f{
            background-color: burlywood
        }
        #g{
            background-color: cadetblue
        }
        #h{
            background-color: chartreuse
        }
        #i{
            background-color: chocolate
        }
        #j{
            background-color: coral
        }
        #k{
            background-color: cornflowerblue
        }
        #l{
            background-color: cornsilk
        }
        #m{
            background-color: crimson
        }
        #n{
            background-color: cyan
        }
        #o{
            background-color: darkblue
        }
        #p{
            background-color: darkcyan
        }
        #q{
            background-color: darkgoldenrod
        }
        #r{
            background-color: darkgray
        }
        #s{
            background-color: darkkhaki
        }
        #t{
            background-color: darkolivegreen
        }
        #u{
            background-color: darkorange
        }
        #v{
            background-color: darkred
        }
        #w{
            background-color: darksalmon
        }
        #x{
            background-color: darkslategray
        }
        #y{
            background-color: deeppink
        }
        #z{
            background-color: lemonchiffon
        }

    </style>
</head>\
<body>
    <div class="flex">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
        <div
        id="d">d</div>
        <div id="e">e</div>
        <div id="f">f</div>
        <div id="g">g</div>  
        <div id="h">h</div>
        <div id="i">i</div>
        <div id="j">j</div>
        <div id="k">k</div>
        <div id="l">l</div>
        <div id="m">m</div>
        <div id="n">n</div>
        <div id="o">o</div>  
        <div id="p">p</div>
        <div id="q">q</div>
        <div id="r">r</div>
        <div id="s">s</div>
        <div id="t">t</div>
        <div id="u">u</div>
        <div id="v">v</div>
        <div id="w">w</div>  
        <div id="x">x</div>
        <div id="y">y</div>
        <div id="z">z</div>
        

    </div>
    
</body>
</html>